<?php

namespace Pongsit\Profile\Database\Factories;

use Pongsit\Profile\Models\Profile;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

class ProfileFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = Profile::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        $genders = array('no','male','female');
        $rand = rand(0,2);
        $names = ['จิตเนตร์','จักรกริช','จิรวัฒน์','จิรพนธ์','จิรัฏฐ์','จาตุรงค์','เจษฎา','จิราพัชร','จิราธิป','จารุธิต','จิรสิน','จตุรพร','จารุวัฒน์','จิรเมธ','จักรพงษ์','จุมพล','จิรภาดย์','จิรเดช','จีรวัฒน์','จตุรงค์','จักริน','จักรินทรื','จักรรินทร์','จักรินทร์','จันที','จักรภัทร','จักรพันธ์','จักรดาว','จักรกฤษณ์','จักรกริศน์','จักพันธ์','จิรายุ','จิราภาส','จตุภูมิ','จารุภูมิ','เจตวรรธ','เจนวิทย์','เจตน์สฤษฎิ์','เจตเทพ','เอษฎา','เจษฎากร','เจตนิพัทธ์','จุติ','จุรินทร์ชาติ','จุฬาวัฒน์','จุฬพัชร','จิราวัฒน์','จิรายุทธ','จิรัฐ','จิระพัฒน์','จีรศักดิ์','จิรวุฒิ','จิรชาติ','จิติวัฒนา','จิตรพล ','จิตรดิลก','จักรพงศ์','จำนงค์','จักรวาล','จิระศักดิ์','จิรภัทร','จตุรนต์','จิรภาคย์','จุรีรัตน์','จาคินม์','เจตธวัช','จอมพล','จักรกฤษ','จิรธัช','จตุพล','จตุรพล','เจษพงษ์','จิรกิตติ์','จิรวงศ์','จิระพงศ์','จิรชัย','จิตวัต','เจมวัฒนา','จตุรวิทย์','จิรภาส','จิณณวัตร','จารุวิทย์','จิรพล','จตุพัฒน์','จิระพันธ์','จงรักษ์','เจนณรงค์','จารุพิชญ์','จุลดิส','จัตุรภัทร','จักรกรินทร์','จตุรภัทร ','จตุพร','จตุพงศ์','จุฑา','จักรี','จิรวิทย์','จุฑาธิปไตย','จารุกิตติ์','เจษฎางค์','จิรศักดิ์','จรัญ','จิโรจ','จินดา','เจริญพงษ์','จามร','จัตุรงค์','จารุต','เจษฎ์','จิรโชติ','จิรพงศ์','ขุนพิภพ','เขมวัฒน์','เขมรัตน์','ขจรศักดิ์','ขจร','อนุชน','คณพจน์','คุณานนต์','คุณาพัฒน์','คชธร','คฑาวุฒิ','คณิศร','คงศักดิ์','คัมภีร์','คณาธิป ','คมกฤช','คุณากร','ครุศาสตร์','คณิติน','คณิน','คณิสส์','คณากร','คณัสนันท์','คณิศร์','คามิน','คมกฤต','โฆษิต','ฆฤณนิพิชฌน์','คหขดี'];
        return [
            'firstname' => $names[array_rand($names)],
            'lastname' => $names[array_rand($names)],
            'user_id' => $this->faker->unique()->numberBetween(1,10),
            'gender' => $genders[$rand],
            'phone' => $this->faker->phoneNumber()
        ];
    }

    /**
     * Indicate that the model's email address should be unverified.
     *
     * @return \Illuminate\Database\Eloquent\Factories\Factory
     */
    public function unverified()
    {
        return $this->state(function (array $attributes) {
            return [
                // 'email_verified_at' => null,
            ];
        });
    }
}
